PDE system (x, t)

   ∂                      ∂                                                
a₁⋅──(Sₒ(x, t)⋅θ(x, t)) + ──(θ(x, t)) = b₁⋅ψ⋅Sₒ(x, t)⋅S_y(x, t) - β⋅θ(x, t)
   ∂x                     ∂t                                               

   ∂               ∂                                       
a₂⋅──(S_y(x, t)) + ──(S_y(x, t)) = -b₂⋅ψ⋅Sₒ(x, t)⋅S_y(x, t)
   ∂x              ∂t                                      

   ∂              ∂                                      
a₃⋅──(Sₒ(x, t)) + ──(Sₒ(x, t)) = -b₃⋅ψ⋅Sₒ(x, t)⋅S_y(x, t)
   ∂x             ∂t                                     

PDE system (ξ, t)

   ∂                        ∂                                                
a₁⋅──(Sₒ(x, t)⋅θ(x, t)) - c⋅──(θ(x, t)) = b₁⋅ψ⋅Sₒ(x, t)⋅S_y(x, t) - β⋅θ(x, t)
   ∂x                       ∂ξ                                               

   ∂                 ∂                                       
a₂⋅──(S_y(x, t)) - c⋅──(S_y(x, t)) = -b₂⋅ψ⋅Sₒ(x, t)⋅S_y(x, t)
   ∂ξ                ∂ξ                                      

   ∂                ∂                                      
a₃⋅──(Sₒ(x, t)) - c⋅──(Sₒ(x, t)) = -b₃⋅ψ⋅Sₒ(x, t)⋅S_y(x, t)
   ∂ξ               ∂ξ                                     

Equation 18
b₂⋅(-a₃ + c)⋅Sₒ(x, t) - b₃⋅(-a₂ + c)⋅S_y(x, t) = K

Equation 19
S_{o}__{L}⋅b₂⋅(-a₃ + c) - S_{y}__{L}⋅b₃⋅(-a₂ + c) = S_{o}__{R}⋅b₂⋅(-a₃ + c) -  ↪

↪ S_{y}__{R}⋅b₃⋅(-a₂ + c)

Equation 20
    S_{y}__{L}⋅a₂⋅b₃ + S_{o}__{R}⋅a₃⋅b₂
c = ───────────────────────────────────
       S_{y}__{L}⋅b₃ + S_{o}__{R}⋅b₂   

Equation 21
             S_{o}__{R}⋅b₂⋅(-a₃ + c)
S_{y}__{L} = ───────────────────────
                   b₃⋅(a₂ - c)      

Equation 22
            S_{y}__{L}⋅a₂⋅b₃ - S_{y}__{L}⋅b₃⋅c + a₃⋅b₂⋅Sₒ(x, t) - b₂⋅c⋅Sₒ(x, t)
S_y(x, t) = ───────────────────────────────────────────────────────────────────
                                        b₃⋅(a₂ - c)                            

Equation 23
∂              b₃⋅ψ⋅Sₒ(x, t)⋅S_y(x, t)
──(Sₒ(x, t)) = ───────────────────────
∂ξ                     -a₃ + c        

Equation 26
                 ⎛         ∂                     ∂           ⎞            
              a₁⋅⎜Sₒ(x, t)⋅──(θ(x, t)) + θ(x, t)⋅──(Sₒ(x, t))⎟ + β⋅θ(x, t)
∂                ⎝         ∂x                    ∂x          ⎠            
──(θ(x, t)) = ────────────────────────────────────────────────────────────
∂ξ                                         c                              

Equation 35
S_y(x, t) = 0

Equation 36
∂              
──(θ(x, t)) = 0
∂ξ             

Equation 37
∂               
──(Sₒ(x, t)) = 0
∂ξ              

