[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'beamer.blg'
[30] biber:342> INFO - === Sat Apr 18, 2026, 17:55:27
[37] Biber.pm:421> INFO - Reading 'beamer.bcf'
[70] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[70] Biber.pm:1002> INFO - Found 3 citekeys in bib section 1
[70] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[80] Biber.pm:4487> INFO - Processing section 0
[84] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[109] Biber.pm:4487> INFO - Processing section 1
[110] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 1
[120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[122] bbl.pm:676> INFO - Writing 'beamer.bbl' with encoding 'UTF-8'
[122] bbl.pm:779> INFO - Output to beamer.bbl
