% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Wegner2024}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0286d7beba0c71b32c651768da64a5f1}{%
           family={Wegner},
           familyi={W\bibinitperiod},
           given={Sven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{fullhash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{fullhashraw}{0286d7beba0c71b32c651768da64a5f1}
      \strng{bibnamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorbibnamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authornamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorfullhash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorfullhashraw}{0286d7beba0c71b32c651768da64a5f1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-69426-8}
      \field{title}{Mathematical Introduction to Data Science}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/978-3-662-69426-8
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Dasgupta2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=5986a2ed6c50067dd6fc98838b12178a}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{fullhash}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{fullhashraw}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{bibnamehash}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{authorbibnamehash}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{authornamehash}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{authorfullhash}{585c20a0719ffd98eb62ac3145d9f9b7}
      \strng{authorfullhashraw}{585c20a0719ffd98eb62ac3145d9f9b7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Random Structures \& Algorithms}
      \field{number}{1}
      \field{title}{An elementary proof of a theorem of Johnson and Lindenstrauss}
      \field{volume}{22}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{60\bibrangedash 65}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1002/rsa.10073
      \endverb
    \endentry
    \entry{Johnson1984}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bc8350b9d8e0369241d44cd50ff96fac}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=cf4de3a2525fc4f04f6287aea5ce124c}{%
           family={Lindenstrauss},
           familyi={L\bibinitperiod},
           given={Joram},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{34bdf6611643b01aa222e84a0f45f230}
      \strng{fullhash}{34bdf6611643b01aa222e84a0f45f230}
      \strng{fullhashraw}{34bdf6611643b01aa222e84a0f45f230}
      \strng{bibnamehash}{34bdf6611643b01aa222e84a0f45f230}
      \strng{authorbibnamehash}{34bdf6611643b01aa222e84a0f45f230}
      \strng{authornamehash}{34bdf6611643b01aa222e84a0f45f230}
      \strng{authorfullhash}{34bdf6611643b01aa222e84a0f45f230}
      \strng{authorfullhashraw}{34bdf6611643b01aa222e84a0f45f230}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821850305}
      \field{journaltitle}{Contemporary Mathematics}
      \field{month}{01}
      \field{title}{Extensions of Lipschitz maps into a Hilbert space}
      \field{volume}{26}
      \field{year}{1984}
      \true{nocite}
      \field{pages}{189\bibrangedash 206}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1090/conm/026/737400
      \endverb
    \endentry
    \entry{Wegner2024}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0286d7beba0c71b32c651768da64a5f1}{%
           family={Wegner},
           familyi={W\bibinitperiod},
           given={Sven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{fullhash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{fullhashraw}{0286d7beba0c71b32c651768da64a5f1}
      \strng{bibnamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorbibnamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authornamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorfullhash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorfullhashraw}{0286d7beba0c71b32c651768da64a5f1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-69426-8}
      \field{title}{Mathematical Introduction to Data Science}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/978-3-662-69426-8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

