% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Wegner2024}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0286d7beba0c71b32c651768da64a5f1}{%
           family={Wegner},
           familyi={W\bibinitperiod},
           given={Sven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{fullhash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{fullhashraw}{0286d7beba0c71b32c651768da64a5f1}
      \strng{bibnamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorbibnamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authornamehash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorfullhash}{0286d7beba0c71b32c651768da64a5f1}
      \strng{authorfullhashraw}{0286d7beba0c71b32c651768da64a5f1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-69426-8}
      \field{title}{Mathematical Introduction to Data Science}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/978-3-662-69426-8
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

