Forma original: (5, 10)
Forma proyectada: (5, 3)
k          | Error Empírico (ε)   | Cota Teórica Johnson-Lindenstrauss
----------------------------------------------------------------------
19         | 0.6463               | 3.7960              
50         | 0.4106               | 2.3400              
108        | 0.2975               | 1.5922              
200        | 0.2164               | 1.1700              
300        | 0.1668               | 0.9553              
500        | 0.1283               | 0.7400              
800        | 0.1123               | 0.5850              
