\begin{theindex}
\sffamily%Symbols}
  \item $p$-sistema, \hyperpage{8}

  \indexspace
\sffamily%E}
  \item ecuaciones de Euler, \hyperpage{8}
  \item ecuación de Buckley-Leverett, \hyperpage{8}
  \item ecuación de Burgers, \hyperpage{8}
  \item entropía, \hyperpage{9}

  \indexspace
\sffamily%H}
  \item hiperbólico, \hyperpage{7}

  \indexspace
\sffamily%P}
  \item problema de Riemann, \hyperpage{7}

  \indexspace
\sffamily%S}
  \item sistema de leyes de conservación, \hyperpage{7}
  \item solución de entropía, \hyperpage{9}
  \item solución débil, \hyperpage{8}

\end{theindex}
